<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
.container2 {  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 0.3fr 0.3fr 3.1fr;
  grid-auto-columns: 1fr;
  gap: 0em 0em;
  grid-auto-flow: row;
  justify-content: stretch;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "log title input"
    "log view ."
    ". view .";
  height: 70%;
}

.title { grid-area: title; }

.input { grid-area: input; }

.log { grid-area: log; }

.view {
  justify-self: stretch;
  align-self: stretch;
  grid-area: view;
}



.member_info_wrap {
	margin: 30px;
	width: 300px;
	height: 300px;
	background-color: #565cfb;
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
	border: 1px solid;
}

.member_info_wrap2 {
	background-color: white;
	border-radius: 5px;
	width: 100%;
	height: 100%;
}

.loginform {
	margin: 30px;
	width: 300px;
	background-color: #eeeff1;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
	border: 1px solid;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
}

.in {
	margin-bottom: 10px;
}

#btn {
	background-color: #565cfb;
	margin-bottom: 30px;
	color: white;
}

div[class^="item"] {
	padding-top: 20px;
}

.nwrite button {
	background-color: #565cfb;
	border: none;
	color: white;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	width: 150px;
	border-radius: 20px;
}
a {
text-decoration: none;
}

</style>
</th:block>

</head>
<body>
	<div layout:fragment="content">

<div class="container2">
  <div class="title">
  <h1>신상정보</h1>
  </div>
  <div class="input">
  	<div class="nwrite">
					<button onClick="location.href='/newItem/nItemForm'">글쓰기</button>
				</div>
  </div>
  <div class="log">
  		<div class="loginform"
					th:if="${#authentication.name} == anonymousUser">
					<form role="form" action="/members/login" method="post">
						<input type="email" name="email" id="email" placeholder="아이디"
							class="in" /> <input type="password" name="password"
							id="password" placeholder="비밀번호" class="in" />
						<p th:if="${loginErrorMsg}" class="error"
							th:text="${loginErrorMsg}"></p>
						<button type="submit" class="btn" id="loginbtn">로그인</button>
						<button type="button" class="btn"
							onClick="location.href='/members/new'">회원가입</button>
						<input type="hidden" th:name="${_csrf.parameterName}"
							th:value="${_csrf.token}">
					</form>
				</div>

				<div class="member_info_wrap" style="line-height: 1"
					th:unless="${#authentication.name} == anonymousUser">
					<div class="member_info_wrap2">
						<div style="width: 100%; height: 50%; padding: 10px">
							<p sec:authentication="principal.name"></p>
							<p th:text="${#authentication.name}"></p>
						</div>
						<div
							style="width: 100%; height: 40%; padding: 10px; display: flex">
							<div>
								<p>작성한 글</p>
								<p>
									<a href="">구매중인 중고거래</a>
								</p>
								<p>
									<a href="">판매중인 중고거래</a>
								</p>
							</div>
							<div>
								<p>
									<a href="#">N</a>
								</p>
							</div>
						</div>
						<a href="/members/logout" style="font-weight: bold">로그아웃</a>
					</div>

				</div>
  </div>
  <div class="view" style="height: 10px">
  				<div class="row">
			<th:block th:each="item, status: ${items.getContent()}">
				<div class="col-md-4 margin">
					<div class="card">
						<a th:href="'/item/' +${item.id}" class="text-dark"> <img
							th:src="${item.imgUrl}" class="card-img-top"
							th:alt="${item.clotheName}" style="height: 200px">
							<div class="card-body">
								<h5 class="card-title">[[${item.clotheName}]]</h5>
								<p class="card-text">[[${item.brandName}]]</p>
								<h3 class="card-title text-danger">[[${item.price}]]원</h3>
							</div>
						</a>
					</div>
				</div>
			</th:block>
			<div>
					item.number: [[${items.number}]],
        maxPage: [[${maxPage}]], <!-- 5 -->
		totalPages: [[${items.totalPages}]],
			
					<nav
			th:with="start=${(items.number/maxPage)*maxPage + 1}
			,end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})"
			aria-label="Page navigation example">
			<ul class="pagination d-flex justify-content-center">
				<li class="page-item" th:classappend="${items.first}?'disabled'">
					<a th:href="@{'/newItem/newItemView' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}" class="page-link">
						<span>이전</span>
					</a>
				</li>
				<li class="page-item"
					th:each="page: ${#numbers.sequence(start, end)}"
					th:classappend="${items.number eq page-1}?'active':''">
					<a class="page-link" th:inline="text"
					th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}">[[${page}]]</a>
				</li>
				<li class="page-item" th:classappend="${items.last}?'disabled'">
					<a class="page-link"
					th:href="@{'/newItem/newItemView' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}">다음</a>
				</li>
			</ul>
		</nav>
			</div>
		</div>
  </div>
</div>

	</div>
</body>
</html>