<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		
	</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
* {
	font-family: "Noto Sans KR", sans-serif;
	margin: 0 auto;
}

.loginform {
	margin: 30px;
	width: 300px;
	background-color: #eeeff1;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
	border: 1px solid;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
}

.in {
	margin-bottom: 10px;
}

.btn {
	background-color: #565cfb;
	margin-bottom: 30px;
	color: white;
}

a {
	text-decoration: none;
	color: #9b9b9b;
	font-size: 12px;
}

.wrapped {
	display: flex;
	flex-direction: row;
	max-width: 1200px;
	/* min-height: 800px; */
	margin: 20px auto;
	padding-bottom: 0 !important;
}

.main_view {
	display: flex;
	flex-direction: row;
	max-width: 1200px;
	/* min-height: 800px; */
	margin: 20px auto;
	padding-bottom: 0 !important;
	justify-content: center;
}

.main_view a {
	font-weight: bold;
	color: #565cfb;
}

.main_view .main_view_items {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	width: 600px;
}

.used_item {
	padding: 20px;
}

.used_item a {
	color: #565cfb;
}

.used_item .card_wrap {
	display: flex;
	min-width: 500px;
	width: 1200px;
	justify-content: space-around;
	flex-wrap: wrap;
}

.member_info_wrap {
	margin: 30px;
	width: 300px;
	height: 300px;
	background-color: #565cfb;
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
	border: 1px solid;
}

.member_info_wrap2 {
	background-color: white;
	border-radius: 5px;
	width: 100%;
	height: 100%;
}

.container2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 1.5fr 1fr 1fr;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	justify-content: stretch;
	justify-items: center;
	align-items: center;
	grid-template-areas: "로그인 게시판 게시판 ." "로그인 구매후기 구매후기 ." ". 구매후기 구매후기 ."
		". 페이지 페이지 .";
}

.게시판 {
	grid-area: 게시판;
}

.로그인 {
	grid-area: 로그인;
}

.구매후기 {
	grid-area: 구매후기;
}

.페이지 {
	grid-area: 페이지;
}
</style>
</th:block>

</head>
<body>
	<div layout:fragment="content">

		<div class="container2">
			<div class="게시판">
				<h1>구매후기게시판</h1>
			</div>
			<div class="로그인">
				<div class="login">
					<div class="wrapped" style="padding-bottom: 70px">
						<div class="loginform"
							th:if="${#authentication.name} == anonymousUser">
							<form role="form" action="/members/login" method="post">
								<input type="email" name="email" id="email" placeholder="아이디"
									class="in" /> <input type="password" name="password"
									id="password" placeholder="비밀번호" class="in" />
								<p th:if="${loginErrorMsg}" class="error"
									th:text="${loginErrorMsg}"></p>
								<button type="submit" class="btn" id="loginbtn">로그인</button>
								<button type="button" class="btn"
									onClick="location.href='/members/new'">회원가입</button>
								<input type="hidden" th:name="${_csrf.parameterName}"
									th:value="${_csrf.token}">
							</form>
						</div>

						<div class="member_info_wrap" style="line-height: 1"
							th:unless="${#authentication.name} == anonymousUser">
							<div class="member_info_wrap2">
								<div style="width: 100%; height: 50%; padding: 10px">
									<p sec:authentication="principal.name"></p>
									<p th:text="${#authentication.name}"></p>
								</div>
								<div
									style="width: 100%; height: 40%; padding: 10px; display: flex">
									<div>
										<p>작성한 글</p>
										<p>
											<a href="">구매중인 중고거래</a>
										</p>
										<p>
											<a href="">판매중인 중고거래</a>
										</p>
									</div>
									<div>
										<p>
											<a href="#">N</a>
										</p>
									</div>
								</div>
								<a href="/members/logout" style="font-weight: bold">로그아웃</a>
							</div>
						</div>
					</div>
				</div>


			</div>
			<div class="구매후기">
				<div class="container"
					style="width: 700px; margin: 0 auto; margin-bottom: 300px">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>날짜</th>
								<th>조회수</th>
								<th>추천</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="board : ${list}">
								<td th:text="${board.id}"></td>
								<td><a th:text="${board.title}"
									th:href="@{/board/view/{id}(id=${board.id})}"></a></td>
							</tr>
						</tbody>
					</table>

					<th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
						<a th:if="${page != nowPage}"
							th:href="@{/board/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}"
							th:text="${page}"></a>
						<strong th:if="${page == nowPage}" th:text="${page}"
							style="color: red"></strong>
					</th:block>
					<form th:action="@{/board/list}" method="get">
						<input style="width: 130px;" type="text" name="searchKeyword">
						<button type="submit">검색</button>
					</form>

				</div>
				<a href="/board/write">글쓰기</a>
			</div>
			<div class="페이지"></div>
		</div>



	</div>
</body>
</html>