<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
		//쿠키를 이용한 아이디 기억
		/* $(document).ready(function() {
			var userInputId = getCookie("userInputId");
			var setCookieYN = getCookie("setCookieYN");

			if (setCookieYN == 'Y') {
				$("#id_save").prop("checked", true);
				$("#email").val(userInputId);
			} else {
				$("#id_save").prop("checked", false);
			}

			//로그인 버튼 클릭
			$('#loginbtn').click(function() {
				if ($("#id_save").is(":checked")) {
					var userInputId = $("#email").val();
					setCookie("userInputId", userInputId, 60);
					setCookie("setCookieYN", "Y", 60);
				} else {
					deleteCookie("userInputId");
					deleteCookie("setCookieYN");
				}
			});
		}); */
	</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
* {
	font-family: "Noto Sans KR", sans-serif;
	margin: 0 auto;
}

.loginform {
	margin: 30px;
	width: 300px;
	background-color: #eeeff1;
	border-radius: 5px;
	text-align: center;
	padding: 20px;
	margin-top: 20px;
	border: 1px solid;
}

input {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	border: none;
}

.in {
	margin-bottom: 10px;
}

.btn {
	background-color: #565cfb;
	margin-bottom: 30px;
	color: white;
}

a {
	text-decoration: none;
	color: #9b9b9b;
	font-size: 12px;
}

.wrapped {
	display: flex;
	flex-direction: row;
	max-width: 1200px;
	/* min-height: 800px; */
	margin: 20px auto;
	padding-bottom: 0 !important;
}

.main_view {
	display: flex;
	flex-direction: row;
	max-width: 1200px;
	/* min-height: 800px; */
	margin: 20px auto;
	padding-bottom: 0 !important;
	justify-content: center;
}

.main_view a {
	font-weight: bold;
	color: #565cfb;
}

.main_view .main_view_items {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
	width: 600px;
}

.used_item {
	padding: 20px;
}

.used_item a {
	color: #565cfb;

}

.used_item .card_wrap {
	display: flex;
	min-width: 500px;
	width: 1200px;
	justify-content: space-around;
	flex-wrap: wrap;
}

  .member_info_wrap {
        margin: 30px;
        width: 300px;
        height: 300px;
        background-color: #565cfb;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
        border: 1px solid;
      }

      .member_info_wrap2 {
        background-color: white;
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }
</style>
</th:block>

</head>
<body>
	<div layout:fragment="content">

		<div class="wrapped" style="padding-bottom: 70px" >
			<div class="loginform" th:if="${#authentication.name} == anonymousUser">
				<form role="form" action="/members/login" method="post">
					<input type="email" name="email" id="email" placeholder="아이디" class="in" /> 
					<input type="password" name="password" id="password" placeholder="비밀번호" class="in" /> 
						<p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
				<button type="submit" class="btn" id="loginbtn">로그인</button>
				<button type="button" class="btn" onClick="location.href='/members/new'">회원가입</button>
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
				</form>
			</div>
			
		 <div class="member_info_wrap" style="line-height: 1" th:unless = "${#authentication.name} == anonymousUser">
          <div class="member_info_wrap2">
            <div style="width: 100%; height: 50%; padding: 10px">
          	<p sec:authentication="principal.name"></p>
              <p th:text="${#authentication.name}"></p>
            </div>
            <div style="width: 100%; height: 40%; padding: 10px; display: flex">
              <div>
                <p>작성한 글</p>
                <p><a href="">구매중인 중고거래</a></p>
                <p><a href="">판매중인 중고거래</a></p>
              </div>
              <div>
                <p><a href="#">N</a></p>
              </div>
            </div>
            <a href="/members/logout" style="font-weight: bold" >로그아웃</a>
          </div>
          
        </div>
			<div>
				<img src="/images/image1.jpg " alt="세일정보" />
			</div>
		</div>

		<!-- -----------------------------신상정보 세일정보--------------------------------- -->
		<div class="main_view">
			<div>
				<div style="margin-right: 50px" >
					<a href="/newItem" style="font-size: 20px;">신상정보</a>
					<div class="main_view_items">
						<div class="card" style="width: 12rem">
							<img src="" class="card-img-top" alt="..." />
							<div class="card-body">
								<p class="card-text">브랜드 :</p>
								<p class="card-text">상품명 :</p>
							</div>
						</div>
						<div class="card" style="width: 12rem">
							<img src="" class="card-img-top" alt="..." />
							<div class="card-body">
								<p class="card-text">브랜드 :</p>
								<p class="card-text">상품명 :</p>
							</div>
						</div>
						<div class="card" style="width: 12rem">
							<img src="" class="card-img-top" alt="..." />
							<div class="card-body">
								<p class="card-text">브랜드 :</p>
								<p class="card-text">상품명 :</p>
							</div>
						</div>
						<div class="card" style="width: 12rem">
							<img src="" class="card-img-top" alt="..." />
							<div class="card-body">
								<p class="card-text">브랜드 :</p>
								<p class="card-text">상품명 :</p>
							</div>
						</div>
						<div class="card" style="width: 12rem">
							<img src="" class="card-img-top" alt="..." />
							<div class="card-body">
								<p class="card-text">브랜드 :</p>
								<p class="card-text">상품명 :</p>
							</div>
						</div>
						<div class="card" style="width: 12rem">
							<img src="" class="card-img-top" alt="..." />
							<div class="card-body">
								<p class="card-text">브랜드 :</p>
								<p class="card-text">상품명 :</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="margin-left: 50px">
				<p>세일정보</p>
				<div class="main_view_items">
					<div class="card" style="width: 12rem">
						<img src="" class="card-img-top" alt="..." />
						<div class="card-body">
							<p class="card-text">작성자 :</p>
							<p class="card-text">제목 :</p>
						</div>
					</div>
					<div class="card" style="width: 12rem">
						<img src="" class="card-img-top" alt="..." />
						<div class="card-body">
							<p class="card-text">작성자 :</p>
							<p class="card-text">제목 :</p>
						</div>
					</div>
					<div class="card" style="width: 12rem">
						<img src="" class="card-img-top" alt="..." />
						<div class="card-body">
							<p class="card-text">작성자 :</p>
							<p class="card-text">제목 :</p>
						</div>
					</div>
					<div class="card" style="width: 12rem">
						<img src="" class="card-img-top" alt="..." />
						<div class="card-body">
							<p class="card-text">작성자 :</p>
							<p class="card-text">제목 :</p>
						</div>
					</div>
					<div class="card" style="width: 12rem">
						<img src="" class="card-img-top" alt="..." />
						<div class="card-body">
							<p class="card-text">작성자 :</p>
							<p class="card-text">제목 :</p>
						</div>
					</div>
					<div class="card" style="width: 12rem">
						<img src="" class="card-img-top" alt="..." />
						<div class="card-body">
							<p class="card-text">작성자 :</p>
							<p class="card-text">제목 :</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- -----------------------------신상정보 세일정보--------------------------------- -->

		<!-- 중고거래 -->

		<div class="used_item" style="text-align: center">
			<a href="#" style="font-size: 30px; color: #565cfb">중고거래</a>
			<div class="card_wrap">
				<div class="card" style="width: 12rem">
					<img src="" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">작성자 :</p>
						<p class="card-text">제목 :</p>
					</div>
				</div>
				<div class="card" style="width: 12rem">
					<img src="" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">작성자 :</p>
						<p class="card-text">제목 :</p>
					</div>
				</div>
				<div class="card" style="width: 12rem">
					<img src="" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">작성자 :</p>
						<p class="card-text">제목 :</p>
					</div>
				</div>
				<div class="card" style="width: 12rem">
					<img src="" class="card-img-top" alt="..." />
					<div class="card-body">
						<p class="card-text">작성자 :</p>
						<p class="card-text">제목 :</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<a href="/board/view" style="font-size: 30px; color: #565cfb">구매후기</a>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>작성자</th>
						<th>날짜</th>
						<th>조회수</th>
						<th>추천</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>165</td>
						<td>테스트</td>
						<td>강하라</td>
						<td>2023-02-02</td>
						<td>2</td>
						<td>3</td>
					</tr>
					<tr>
						<td>165</td>
						<td>테스트</td>
						<td>강하라</td>
						<td>2023-02-02</td>
						<td>2</td>
						<td>3</td>
					</tr>
					<tr>
						<td>165</td>
						<td>테스트</td>
						<td>강하라</td>
						<td>2023-02-02</td>
						<td>2</td>
						<td>3</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!--  -->

	</div>
</body>
</html>