<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
	<script th:inline="javascript">
	    //회원가입이 실패했을때
		$(document).ready(function(){
        	var errorMessage = [[${errorMessage}]];
        	if(errorMessage != null){
            	alert(errorMessage);
        	}
    	});
	</script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
* {
	font-family: "Noto Sans KR", sans-serif;

}

.container2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	justify-items: center;
	align-items: center;
	grid-template-areas: "input1 input1" "input2 input3" "input4 input5"
		"input6 input7";
}

.input1 {
	grid-area: input1;
}

.input2 {
	grid-area: input2;
}

.input3 {
	grid-area: input3;
}

.input4 {
	grid-area: input4;
}

.input5 {
	grid-area: input5;
}

.input6 {
	grid-area: input6;
}

.input7 {
	grid-area: input7;
}

.container2 div input {
	border-radius: 5px;
	border: var(- -bs-border-width) solid var(- -bs-border-color);
}
</style>
</th:block>

</head>
<body>
	<div layout:fragment="content">

		<article class="container" style="padding: 20px;">
			<div class="page-header">
				<div class="col-md-6 col-md-offset-3">
					<h3>회원가입</h3>
				</div>
			</div>
			<div class="col-sm-6 col-md-offset-3">
				<form role="form" action="/members/new" method="post" th:object="${memberFormDto}">
					<div class="form-group">
						<label th:for="name">성명</label> 
						<input type="text" th:field = "*{name}"
							class="form-control" placeholder="이름을 입력해 주세요">
							<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class=fieldError>Incorrect Data</p>
					</div>
					<div class="form-group">
						<label th:for="email">이메일 주소</label> <input type="email"
							th:field = "*{email}" class="form-control" placeholder="이메일 주소를 입력해주세요">
							<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class=fieldError>Incorrect Data</p>
					</div>
					<div class="form-group">
						<label th:for="password">비밀번호</label> <input type="password"
							th:field = "*{password}" class="form-control" placeholder="비밀번호를 입력해주세요">
					</div>

					<div class="container2" style="padding-top: 10px;">
						<div class="input1">
							<h3>회원신체치수</h3>
						</div>
						<div class="input2">
						<label th:for="waistline">허리둘레</label>
						<input type="text" th:field = "*{waistline}">
						</div>
						<div class="input3">
						<label th:for="upperThight">허벅지</label>
						<input type="text" th:field ="*{upperThight}">
						</div>
						<div class="input4">
						<label th:for="legLength">다리길이</label>
						 <input type="text" th:field="*{legLength}">
						</div>
						<div class="input5">
						<label th:for="Sholder">어깨넓이</label>
						<input type="text" th:field="*{Sholder}">
						</div>
						<div class="input6">
						<label th:for="bust">가슴둘레</label>
						<input type="text" th:field="*{bust}">
						</div>
						<div class="input7">
						<label th:for="topLenght">상의길이</label>
							 <input type="text" th:field="*{topLenght}">
						</div>
					</div>

					<div class="form-group text-center" style="padding-top: 10px;">
						<button type="submit" id="join-submit" class="btn btn-primary">
							회원가입<i class="fa fa-check spaceLeft"></i>
						</button>
						<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
					</div>
				</form>
			</div>

		</article>

	</div>
</body>
</html>